@import url(https://fonts.googleapis.com/css?family=Raleway);
html, body {
  margin: 0;
  height: 100%;
}
* {
  font-family: sans-serif;
  box-sizing: border-box;
}
.bg{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(50,50,50,0.75),rgba(50,50,50,0.75)),url(/FINALPROJECT/pic62.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #444 #444);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(255, 255, 255);
  height: 50px;
  padding: 1rem;
}
.top-nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: rgb(0, 0, 0);
  padding: 2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-transform: uppercase;
}
ul li a:hover{
  color:aqua;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 255, 255);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  color: white;
}
.home .content{
  text-align: center;
  font-size: 25px;
}
.home .content h3{
  text-align: center;
  font-size: 90px;
  margin: 15px;
}
.btn{
  display: inline-block;
  padding: .4rem 2rem;
  border: .2rem solid orangered;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 20px;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  text-decoration: none;
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: orangered;
  transition:.3s linear;
  z-index: -1;
}
.btn:hover::before{
  width: 100%;
  left: 0;
}
.btn:hover{
  color: white;
}

.container{
  background-position: center;
  box-sizing: border-box;
}
.container{
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 100px;
}
.card{
  width: 1300px;
  height: 600px;
  margin: 15px;
  border-radius: 15px;
  color: rgb(253, 44, 44);
}
.card h2{
  text-align: center;
  padding: 15px;
  font-family: sans-serif;
}
.card p{
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
  font-family: sans-serif;
}


@media (max-width: 600px) {
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    width: 500px;
    height: 400px;
  }
  .card h2{
    font-size: 10px;
  }
  .card p{
    font-size: 10px;
    padding: 9px;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(0, 0, 0);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color:rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (min-width: 600px) and (max-width:768px) {
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    width: 1000px;
    height: 500px;
  }
  .card h2{
    font-size: 15px;
  }
  .card p{
    font-size: 15px;
    padding: 9px;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(0, 0, 0);;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color:rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (min-width: 768px){
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    width: 1000px;
    height: 500px;
  }
  .card h2{
    font-size: 20px;
  }
  .card p{
    font-size: 15px;
    padding: 9px;
  }
}