@import url(https://fonts.googleapis.com/css?family=Raleway);
html, body {
  margin: 0;
  height: 100%;
}
* {
  font-family: sans-serif;
  box-sizing: border-box;
}
.bg{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(50,50,50,0.75),rgba(50,50,50,0.75)),url(/FINALPROJECT/pic8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #444 #444);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(255, 255, 255);
  height: 50px;
  padding: 1rem;
}
.top-nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: rgb(0, 0, 0);
  padding: 2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-transform: uppercase;
}
ul li a:hover{
  color:aqua;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 255, 255);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  color: white;
}
.home .content{
  text-align: center;
  font-size: 25px;
}
.home .content h3{
  text-align: center;
  font-size: 90px;
  margin: 15px;
}
.btn{
  display: inline-block;
  padding: .4rem 2rem;
  border: .2rem solid orangered;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 20px;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  text-decoration: none;
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: orangered;
  transition:.3s linear;
  z-index: -1;
}
.btn:hover::before{
  width: 100%;
  left: 0;
}
.btn:hover{
  color: white;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.menu1{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap:20px 40px;
  margin-right: 80px;
  margin-left: 80px;
}

.heading{
  grid-gap:20px 40px;
  color: #fff;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  display: grid;
  grid-gap:20px 40px;
  text-align: center;
}

.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: .2s ease-in-out;
}
.food-items img{
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}
h1{
  grid-column: 1/-1;
  text-align: center;
}
.details{
  padding: 10px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap:15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub>h5{
  font-weight: 600;
  font-size: 15px;
}
.price{
  text-align: right;
}
.details>button{
  background: orangered;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 140px;
  cursor: pointer;
}
.details>button:hover{
  background: red;
}





@media (max-width: 600px) {
  .home .content{
    text-align: center;
    font-size: 15px;
  }
  .home .content h3{
    text-align: center;
    font-size: 60px;
    margin: 15px;
  }
.menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(141, 140, 140);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color:rgb(141, 140, 140);
    background-color: rgb(141, 140, 140);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

@media (min-width: 600px) and (max-width:768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(141, 140, 140);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color:rgb(141, 140, 140);
    background-color: rgb(141, 140, 140);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}